[multiplayer]
    id=Chasing_the_Light_MP
    name= "Chasing the Light MP"
    map_data="{~add-ons/Chasing_the_Multiplayer/maps/Revelations.map}"
	experience_modifier = 100
	{INDOORS}
	
	{MODIFICATION_COLORSHIFT_MIDLANDS 1}
    {MODIFICATION_COLORSHIFT_BLACKMORE 2}

    victory_when_enemies_defeated=yes
	
	{GLOBAL__SPELLCASTING_EVENTS}
    {GLOBAL__SPELLCASTING_EVENTS_HARALIN}
    {GLOBAL__SPELLCASTING_EVENTS_DAEOLA}
    {GLOBAL__ANIMATIONS_RECRUIT}
    {GLOBAL__UNIVERSAL_AMLAS}
	
	[load_resource]
        id=armour_color_shift_CtL
    [/load_resource]

    [modify_unit_type]
        type=Red Mage
        remove_advancement=Arch Mage,Silver Mage
    [/modify_unit_type]

    [modify_unit_type]
        type, remove_advancement=White Mage, Mage of Light
    [/modify_unit_type]

    [side]
        side=1
        id=daeola
        canrecruit=yes
        type=daeola_2
		facing=s
		experience=59
        side=1
        x,y=15,10
		faction_lock = yes
		leader_lock = yes
		team_lock = yes

        income=0
        controller=human
        team_name=Daeola
        shroud=yes
        fog=yes
		color=white
        {FLAG_VARIANT long}
        user_team_name=_"Daeola's Wanderers"
		recruit=spirit_light, apprentice, Spearman, Bowman, Sergeant
    [/side]

    [side]
        side=2
		id=haralin
		canrecruit=yes
        type=haralin_2
		facing=n
		experience=59
        side=2
        x,y=15,29
		faction_lock = yes
		leader_lock = yes
		team_lock = yes
		
        income=0
        controller=human
        team_name=Haralin
		shroud=yes
        fog=yes
		color=black
        {FLAG_VARIANT long}
        user_team_name=_ "Haralin's Army"
		recruit=spirit_light, apprentice, Spearman, Bowman, Sergeant
    [/side]
	
	[side]
        side=3
		no_leader = yes
        controller=ai
        team_name=Elementals
		hidden=yes
		allow_player=no
		shroud=yes
        fog=yes
    [/side]

    #prestart
    [event]
        name=prestart
		
		[assign_caster]
		[filter]
		id=daeola
		[/filter]
		spell_group_1 =   skill_magic_missile_d, skill_disattack
		spell_group_2 =   skill_swap, skill_levitate
		spell_group_3 =   skill_disheal, skill_ward
		unlocked_spells = skill_magic_missile_d, skill_disattack, skill_swap, skill_levitate, skill_disheal, skill_ward 
	    equipped_spells =  skill_magic_missile_d, skill_swap, skill_ward
		[/assign_caster]
		
		[assign_caster]
		[filter]
		id=haralin
		[/filter]
		spell_group_1 = skill_magic_blast,  skill_summon,           skill_shield,         skill_stasis,        skill_panacea
		spell_group_2 = skill_levitate,     skill_chill_touch,        skill_mnemonic,       skill_find_familiar, skill_bend
		spell_group_3 = skill_fireball2,    skill_glamour,          skill_enervate,       skill_blizzard,      skill_counterspell, skill_polymorph
		spell_group_4 = skill_fireball3,    skill_dancing_daggers,  skill_illusion,       skill_animate_fire,  skill_contingency
		spell_group_5 = skill_fireball4,    skill_lightning,        skill_time_dilation,  skill_cataclysm
		unlocked_spells = skill_polymorph, skill_polymorph_lizard, skill_magic_blast,  skill_summon, skill_summon_mud, skill_summon_rock, skill_shield, skill_chill_touch,  skill_levitate, skill_mnemonic, skill_fireball2, skill_glamour, skill_bend, skill_bend_earth
		equipped_spells = skill_summon, skill_levitate, skill_fireball2
		[/assign_caster]
		
		{GENERIC_UNITC 3 Quintain 7 12  ()}
		{GENERIC_UNITC 3 Quintain 5 12  ()}
		{GENERIC_UNITC 3 Quintain 4 15  ()}
		{GENERIC_UNITC 3 Quintain 6 15  ()}
		{GENERIC_UNITC 3 Quintain 7 19  ()}
		{GENERIC_UNITC 3 Quintain 33 17 ()}
        {GENERIC_UNITC 3 Quintain 30 13 ()}
        {GENERIC_UNITC 3 Quintain 34 10 ()}
        {GENERIC_UNITC 3 Quintain 30 8  ()}
        {GENERIC_UNITC 3 Quintain 34 7  ()}
		
		{GENERIC_UNITC 3 "Walking Corpse" 12 16  ()}
		{GENERIC_UNITC 3 "Walking Corpse" 15 16  ()}
		{GENERIC_UNITC 3 "Walking Corpse" 24 21  ()}
		{GENERIC_UNITC 3 "Walking Corpse" 21 23  ()}
		
		{GENERIC_UNITC 3 "Soulless" 15 23  ()}
		{GENERIC_UNITC 3 "Soulless" 10 20  ()}
		{GENERIC_UNITC 3 "Soulless" 21 16  ()}
		
		{GENERIC_UNITC 3 "Ghost" 7 18  ()}
		{GENERIC_UNITC 3 "Ghost" 19 18  ()}
		{GENERIC_UNITC 3 "Ghost" 6 23  ()}
		
		[modify_unit]
		[filter]
		    side=3
		[/filter]
		ai_special=guardian
		[/modify_unit]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=15,15,15
		    y=16,24,28
            radius=5
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=15
		    y=19
            radius=4
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=20,10,24
		    y=17,17,21
            radius=1
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=9-21
            y=13-17
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=8-22
            y=12-16
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=10-20
            y=19-27
        [/remove_shroud]
		
		[remove_shroud]
            side=1,2
            x=1-27
            y=21-25
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
            x=1,1,2,6,9,21,25,11,8,10,20,22,15,10,10,9,20,20,18,12,11,10
		    y=22,21,21,22,22,22,22,26,24,27,27,24,11,9,10,9,10,11,11,11,11,11
            radius=2
        [/remove_shroud]
		
		[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
        x=11,19,21,15
		y=9,9,9,9
        radius=3
    [/remove_shroud]
	
	[remove_shroud]
	    [filter_side]
            side=1,2
        [/filter_side]
        x=12,18,10,16,14,22,10
		y=11,11,11,12,12,11,12
        radius=1
    [/remove_shroud]
	
	[modify_unit]
	[filter]
	id=haralin,daeola
	[/filter]
	max_experience=60
	[/modify_unit]
    [/event]
	
	[event]
	name=start
	
	[message]
	    speaker=daeola
		#po: Стійте, ні кроку далі, інакше маги Світла покарають вас!.. Почекайте-но... Вчителю, невже це ви? Однак це ж неможливо, я думала, що ви...
	    message="Stop, do not take a step further, or the mages of Light will punish you!.. Wait a minute... Teacher, is it really you? But that's impossible, I thought you were..."
	[/message]
	
	[message]
	    speaker=haralin
		#po: Так, Даеоло, я прийшов зі своїм військом як тільки до мене донесли звісті про напад західняцьких сил на <i>моє</i> святилище. Але замість них, я застаю тут розруху і <i>тебе</i>.
	    message="Yes, Daeola, I came with my army as soon as I heard the news of the Wesfolk forces attacking <i>my</i> temple. But instead of them, I find only devastation here, and <i>you</i>."
	[/message]
	
	[message]
	    speaker=daeola
		#po: Я була тут, коли стався напад, однак я не посилала по допомогу, розуміючи, що ніхто, окрім <i>мене та моїх учнів</i> нездатен вистояти проти магії Темряви. Тож до чого ви ведете, Вчителю, якщо це й справді ви?
	    message="I was here when the attack took place, however I didn't send for help, realizing that no one but <i>me and my apprentices</i> can stand against the magic of Darkness. So what is your point, Teacher, if it is really you?"
	[/message]
	
	[message]
	    speaker=haralin
		#po: До чого я веду? Тобі має бути чудово відомо, що я був поблизу Долини Штормів та бачив все на власні очі! Тому розкрий мені свою істинну сутність або помри в муках!
	    message="What is my point? You must know very well that I have been near the Stormvale and have seen everything with my own eyes. So now, reveal your true nature to me or die in agony!"
	[/message]
	
	[message]
	    speaker=daeola
		#po: Мені сумно навіть думати про сутичку з вами, проте клянуся Світлом — схоже, ви не залишаєте мені іншого вибору. Хай у цій битві загине якнайменше наших людей...
	    message="I am saddened to even think of fighting you, but by the Light, it seems that you leave me no other choice. Let as few of our people as possible die in this battle..."
	[/message]
	
	
	[/event]
	
	[event]
	name=side 1 turn refresh
	
	{RESELECT_SKILLS_AFTER_OBJECTIVES id=daeola () ()}
	
	[/event]
	
	[event]
	name=side 2 turn refresh
	
	{RESELECT_SKILLS_AFTER_OBJECTIVES id=haralin () ()}
	
	[/event]
	
	[event]
	name=last breath
	[filter]
	id=haralin,daeola
	[/filter]
	
	[sound]
        name=lightning.ogg
    [/sound]

    {FLASH_WHITE ()}

    [transform_unit]
        id=$unit.id
        transform_to=Faisim_Enemy
    [/transform_unit]
	
	[modify_unit]
	[filter]
	id=$unit.id
	[/filter]
	name="Faisim"
	[/modify_unit]

    [if]
	[variable]
	name=unit.id
	equals=daeola
	[/variable]
	[then]
	[message]
	    speaker=$unit.id
		#po: прокляття, ти знову переміг, старий... саме тому ти й... ургх... потрібен мені...
	    message="damn, you won again, old man... and that's why I... urgh... need your help..."
	[/message]
	[/then]
	[else]
    [message]
	    speaker=$unit.id
		#po: прокляття... все ж ти виявилася навіть сильнішою, ніж розповідав старий... ургх... ми ще побачимося...
	    message="damn... but you turned out to be even stronger than the old man said... urgh... be sure we'll meet again..."
	[/message]
	[/else][/if]
	
	[/event]
	
	[event]
	name=victory
	[message]
	speaker=haralin
	#po: Ім'ям Світла, згинь, нечестиво жінко та не повертайся знову: я ніколи не укладатиму з тобою жодних угод!
	message="In the name of the Light, perish, wicked woman, and do not return: I will never make any kind of deal with you!"
	[/message]
	
	[message]
	speaker=daeola
	#po: Ох, все як я й думала — ти лише західняцька чаклунка, що скористалася закляттям ілюзії!.. Як же мені набридла ця безглузда війна...
	message="Oh, it's just as I thought — you're just another Wesfolk sorceress who used an illusion spell!.. How tired I am of this pointless war..."
	[/message]
	
	[/event]
	
	
[/multiplayer]
