#ifdef MULTIPLAYER
    [binary_path]
        path=data/add-ons/Chasing_the_Multiplayer/
    [/binary_path]
    
    {~add-ons/Chasing_the_Multiplayer/maps/}
    {~add-ons/Chasing_the_Multiplayer/utils/}
    [+units]
        {~add-ons/Chasing_the_Multiplayer/units/Haralin}
        {~add-ons/Chasing_the_Multiplayer/units/Daeola}
        {~add-ons/Chasing_the_Multiplayer/units/Mages}
        {~add-ons/Chasing_the_Multiplayer/units/Spirits}
        {~add-ons/Chasing_the_Multiplayer/units/Wesfolk}
        {~add-ons/Chasing_the_Multiplayer/units/Others}
    [/units]
	
	[lua]
        code= <<
    		function wesnoth.custom_synced_commands.on_click_spell_event(Table)
    			_G["on_click_spell_event"..Table.type](Table)
    		end
    		
    		wesnoth.require '~add-ons/Chasing_the_Multiplayer/lua/spellcasting.lua'
    		wesnoth.dofile('campaigns/Descent_into_Darkness/lua/' .. 'skip_animations.lua')
    	>>
    [/lua]
	
	{~add-ons/Chasing_the_Multiplayer/scenarios}
    
#endif
