#textdomain wesnoth-ctl

#define PATH_D
units/daeola/L2/#enddef

[unit_type]
    id=daeola_2
    name= _ "Light Mage"
    race=human
    gender=female
    image="{PATH_D}/daeola.png"
	profile="portraits/daeola/daeola_scar.png"
    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}

    usage=healer
	#po: Ті, хто кличуться Магами Світла знаходяться на набагато більшому рівні розуміння цілительства та самого Світла, ніж Mage Healers і навіть White Mages. Вони, хоч і поки що можуть бути недостатньо мудрими, наївними чи мати мало досвіду, повністю посвятили своє життя та розум добру та допомозі нужденним, за що вони легко заслуговують повагу більшості людей Зеленого Острову.
    description= _ "Those who are called Light Mages are on a much higher level of understanding of healing and the Light itself than Mage Healers and even White Mages. They may yet be lacking in wisdom, naive and have little experience, but they have devoted their lives and minds to goodness and helping those in need, and for this they easily earn the respect of most of the people of the Green Isle."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "{PATH_D}/daeola.png" "{PATH_D}/daeola.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    {SPELLCASTING_ANIMATIONS_DAEOLA {PATH_D}}
#undef PATH_D
[/unit_type]
