#textdomain wesnoth-ctl
[unit_type]
    id=apprentice
    name= _ "Apprentice"
    # wmllint: general spelling mage mages magery magecraft
    race=human
    image="units/islefolk/apprentice.png"
    profile="portraits/humans/mage.webp"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=16
    level=0
    alignment=lawful
    advances_to=Mage,mage_healer
    cost=10
    usage=mixed fighter
	#po: Будь-який маг починав свій шлях як ученик, бо ж самому без допомоги більш досвідченого чаклуна практично неможливо зрозуміти сутність магії та навчитися її основ, хіба що новачок має неймовірний талант або його веде вища сила
    description= _"Any future mage begin their journey as an apprentice, because without the help of a more experienced sorcerer it's almost impossible to understand the essence of magic and learn its basics, unless the beginner has an incredible talent or is guided by a higher power."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/islefolk/apprentice.png" "units/islefolk/apprentice.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
        [/frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
        [/frame]
        [frame]
        [/frame]
    [/attack_anim]
[/unit_type]
