#textdomain wesnoth-ctl
[unit_type]
    id=mage_healer
    name= _ "Mage Healer"
    race=human
    image="units/islefolk/mage_healer.png"
    profile="portraits/humans/mage.webp"
    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment=lawful
    advances_to=White Mage
    cost=15
    usage=healer
	#po: Деякі маги вирішують присвятити своє життя служінню іншим і тому основним фокусом своїх досліджень ставлять зцілення нуждених та боротьбу з істотами Темряви. Ті, що лише нещодавно стали на цей шлях, вже заслуговують називатися магами цілителями, проте їм предстоїть досягти їм ще багато, щоб стати справжніми служителями Світла
    description= _ "Some mages choose to dedicate their lives to serving others and therefore focus their research on healing the needy and fighting the creatures of the Darkness. Those who have only recently embarked on this path already deserve to be called mage healers, but they have much to accomplish to become true servants of the Light"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM  "units/islefolk/mage_healer.png" "units/islefolk/mage_healer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
    [attack]
        name=entangle
        description=_"magic entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
        range=ranged
    [/attack]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [healing_anim]
        start_time=-200
        [frame]
        [/frame]
        [frame]
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]

        offset=0

        start_time=-800
        [frame]
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
        [/frame]
        [frame]
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
        [/frame]
        [frame]
        [/frame]
    [/attack_anim]
[/unit_type]
