#textdomain wesnoth-ctl
[unit_type]
    id=Elemental Rock
    name= _ "Rock Elemental"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/elementals/earth-elemental/elemental-earth.png"
    image_icon="units/elementals/earth-elemental/elemental-earth.png"
    ellipse="misc/ellipse"
    hitpoints=29
    movement_type=mountainfoot
    movement=4
    experience=42
    level=1
    alignment=neutral
    {AMLA_DEFAULT}
    cost=12
	#po: Зазвичай місця, що випромінують магію, є домівкою для різноманітних духів природи, що з невідомих причин виявляють себе фізичною формою, захищаючи своє улюблене місце від тих, хто посміє потурбувати їхній спокій. Проте в випадку з цим Rock Elementals не все так однозначно — кам'яні ісполини мають на собі дивні намальовані знаки, що явно натякають на їхнє штучне походження, проте правди ніхто ніколи вже не дізнається...
    description= _"Usually, places that radiate magic are home to various spirits of nature that, for unknown reasons, manifest themselves in physical form, protecting their favorite site from those who dare to disturb their peace. However, in the case of these Rock Elementals, everything is not so clear - living stones have strange symbols on their bodies that clearly hint at their artificial origin, but no one will ever know the truth..."
    usage=fighter
    [standing_anim]
        [frame]
            image="units/elementals/earth-elemental/earth-elemental/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        blade=60
        pierce=60
        impact=80
        fire=80
        cold=90
        arcane=110
    [/resistance]
    [defense]
        deep_water=70
        shallow_water=70
        swamp_water=70
        flat=70
        sand=70
        forest=60
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defend]
        hits=yes
        start_time=-126
        [frame]
            image="units/elementals/earth-elemental/elemental-earth-[defend,hit1,hit2,hit3].png:[101,50*3]"
        [/frame]
    [/defend]
    [death]
        [frame]
            image="units/elementals/earth-elemental/elemental-earth-die-[1~5].png:150"
            sound=cave-in.ogg
        [/frame]
    [/death]
    [attack]
        name=hit
        description=_"hit"
        icon=attacks/fist-earth.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        start_time=-230
        [frame]
            image="units/elementals/earth-elemental/elemental-earth-attack[1~3,1].png:[130,200,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
