#textdomain wesnoth-ctl
[unit_type]
    id=Elemental Water
    name= _ "Water Elemental"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/elementals/water-elemental/elemental-water1.png"
    image_icon="units/elementals/water-elemental/elemental-water1.png"
    ellipse="misc/ellipse"
    hitpoints=31
    movement_type=swimmer
    movement=6
    experience=29
    level=1
    alignment=neutral
    cost=10
    {AMLA_DEFAULT}
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [movement_costs]
        deep_water=1
        shallow_water=1
        cave=1
        sand=2
        flat=1
        forest=3
        hills=3
        fungus=2
        reef=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        cave=70
        frozen=60
        fungus=70
    [/defense]
    description= ""
    [resistance]
        blade=90
        pierce=80
        impact=80
        fire=120
        cold=60
        arcane=120
    [/resistance]
    [standing_anim]
        #Gimp-Wave type Sine frequency 26~22 amplitude 1~3 for frame 2,3,4 reverse for others
        [frame]
            image="units/elementals/water-elemental/elemental-water[1~6].png:100"
        [/frame]
    [/standing_anim]
    [attack]
        name=freezing touch
        description=_"freezing touch"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=waterspray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        missile_start_time=-220
        [missile_frame]
            image="projectiles/water-spray.png:300"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/elementals/water-elemental/elemental-water-attack-magic[1,2,1].png:[50,200,150]"
        [/frame]
        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -200}
    [/attack_anim]
[/unit_type]
