#textdomain wesnoth-ctl
[unit_type]
    id=spirit_light
    name= _ "Light Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/spirits/light_spirit.png"
	profile="portraits/islefolk/spirit_light.png"
    hitpoints=30
    movement_type=spirit
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=24
    {AMLA_DEFAULT}
    level=1
    cost=12
    alignment=lawful
    advances_to=null
    usage=mixed fighter
    die_sound=drake-die.ogg
	#po: Душі тих нещасних людей, що хоробро загинули в бою з силами Темряви, іноді можуть повернутися, щоб продовжити свою боротьбу, почувши щирий поклик вірного слуги Світла. Ці духи значно відрізняються від проклятих західняцьких привидів та проклятих мерців, бо зіткані з самого світла та несуть його волю.
    description= _"The souls of those unfortunate people who bravely gave their lives in battle against the forces of Darkness can sometimes return to continue their fight when they answer the sincere call of a faithful servant of the Light. These spirits are quite different from the Wesfolk ghosts and the cursed undead, for they are woven from the light itself and carry its will."
    {DEFENSE_ANIM  "units/spirits/light_spirit.png" "units/spirits/light_spirit.png" {SOUND_LIST:DRAKE_HIT} }

    [attack]
        name=claws of light
        description= _ "claws of light"
        type=arcane
        icon=attacks/claws-light-elemental.png
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description= _ "lightbeam"
        icon=attacks/beam-eye.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]
        [/frame]
        [frame]
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=claws of light
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
        [/frame]
        [frame]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        missile_start_time=-60
        [missile_frame]
            image="projectiles/magic-n-[1~3].png:100"
            image_diagonal="projectiles/magic-ne-[1~3].png:100"
            offset=0~1:100
            alpha=1:100,1~0:200
        [/missile_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
[/unit_type]
