#textdomain wesnoth-ctl
#define SINGLEUNITWML_HARALIN
    side,id,name,profile=1,haralin,_"Haralin",portraits/haralin/haralin_0.png
    canrecruit=yes
    unrenamable=yes
    [modifications]
        [trait]
            id,name,description=loyal_dummy,loyal,_"Zero upkeep."
        [/trait]
        [trait]
            id,name,description=intelligent_dummy,intelligent,""
        [/trait]
    [/modifications]
#enddef

#define SINGLEUNITWML_DAEOLA
    side,id,name,profile=1,daeola,_"Daeola",portraits/daeola/daeola_scar.png
    canrecruit=yes
	unrenamable=yes
    gender=female
    [modifications]
        {TRAIT_LOYAL_HERO}
        [trait]
		    #po: наївна  Через свій обмежений життєвий досвід може вірити речам, які інші не вважатимуть нічим більшим за маячню.
            id,name,description=naive_dummy,_"naive",_"Due to her limited life experience, Daeola may believe things that others would consider nothing more than nonsense."
        [/trait]
    [/modifications]
#enddef